<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex-slider</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
</head>
<body>

    <div class="slider">
        <div class="item item-1"><span>FN Herstal</span></div>
        <div class="item item-2"><span>Belgian</span></div>
        <div class="item item-3"><span>firearms</span></div>
        <div class="item item-4"><span>factory</span></div>
    </div>

   
</body>
</html>
